# Crystal's Secret Vault
WOLFRAM_APP_ID=Q5UHKJVH29
OPENWEATHER_KEY=e49d8387e44a4693415311504a42b99b
# Email Sentinel Config
EMAIL_ADDRESS=luckydiety@gmail.com
EMAIL_PASSWORD=Lucky25159.
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
IMAP_SERVER=imap.gmail.com